<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Partner Information</title>
  
  {literal}
 
  <script type="text/javascript">


function printDiv(divName) {

 var printContents = document.getElementById(divName).innerHTML;
 w=window.open();
 w.document.write(printContents);
 w.print();
 w.close();
}


function details(id){
var vald = id.getAttribute('value');
callAjaxz(vald);
}


function callAjaxz(vald){
 console.log(vald);
    var https = new XMLHttpRequest();
    var url = "../print/print";
    var params = "d_val="+vald;
    https.open("POST", url, true);
    https.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    https.onreadystatechange = function() {
        if(https.readyState == 4 && https.status == 200) {
        var container = document.getElementById("maindiv");
        container.innerHTML = "";
        container.innerHTML = https.responseText;
        document.getElementById("search").value = vald ;
       }
    }
    https.send(params);
    }



function operation(id){

var val = document.getElementById("search").value;
callAjaxxx(val);
}

function callAjaxxx(val){
 console.log(val);
    var https = new XMLHttpRequest();
    var url = "../PartnerInformation/PartnerInformation";
    var params = "s_val="+val;
    https.open("POST", url, true);
    https.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    https.onreadystatechange = function() {
        if(https.readyState == 4 && https.status == 200) {
	var container = document.getElementById("maindiv");
        container.innerHTML = "";
        container.innerHTML = https.responseText;
        document.getElementById("search").value = val ;
	console.log(url);
   
}
    }
    https.send(params);
    }


</script> 

  <style type="text/css">
  body {
    margin: 0;
    padding: 0;

    background: #FFFFFF;
    color: #000000;
    font: 85% arial, verdana, helvetica, sans-serif;
  }

  .dataGrid {
    border: 1px solid #48627A;
    padding: 0;

    width: 99%;
    height: 100%;

    background: #FFFFFF;
    text-align: left;
  }

  .dataGridTitle{
    border: 1px solid #0D1115;

    padding-top: 1px;
    padding-right: 3px;
    padding-bottom: 1px;
    padding-left: 3px;

    background: #48627A;
    color: #FFFFFF;
    text-align: center;

    font: bold 0.8em verdana, arial, helvetica, sans-serif;
  }

  .dataGridElement{
    padding-top: 1px;
    padding-right: 3px;
    padding-bottom:1px;
    padding-left: 3px;

    background: #E8EAEA;
    color: #000000;

    font: 0.8em verdana, arial, helvetica, sans-serif;
  }
 
  .td{
    width:130px;
  }

 a:hover {
   cursor:pointer;
  }

  </style>
  {/literal}
</head>
<body>


<div id = "maindiv">
<div id = "searchDiv" style="margin-top:10px;margin-bottom:10px;margin-left:10px;" >
<input type='text' id='search' required >
<input  id='btnSearch' onclick="operation(this.id)" type ="button"  value='Search' >

</div>

{if $item}


<form>

<div class="dataGrid">
  <table width="100%" border="0" cellspacing="3" cellpadding="0">
    <tr>
      <th class="dataGridTitle">Partner Name</th>

    </tr>

    {foreach from=$user item=item}
    <tr>
      <td class="dataGridElement"><a id ="p_id"  onclick="details(this)" value = {$item.partnername} >{$item.partnername}</a> </td>

    </tr>
    {/foreach}
  </table>
</div>


</form>
{else}
<!-- <div> This is when no result is found </div> -->
<div class="" style="margin-top:10px;margin-bottom:10px;margin-left:10px;"  >
No records found. 
</div>


{/if}

</div>
</body>



</html>
